# Details for our datasource
spring.datasource.url = jdbc:postgresql://localhost:5433/estate
spring.datasource.username = postgres
spring.datasource.password = root

spring.jpa.hibernate.ddl-auto=create-drop